\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'impl\IeC {\'e}mentation du lancer de rayon}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe de l'impl\IeC {\'e}mentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}flexion d'un rayon sur une boule}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Trouver le point de r\IeC {\'e}flexion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calculer l'intensit\IeC {\'e} du rayon avec une source \IeC {\`a} l'infini sans diffusion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Calculer l'intensit\IeC {\'e} du rayon avec une source ponctuelle avec diffusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}G\IeC {\'e}n\IeC {\'e}ralisation \IeC {\`a} plusieurs rayons et plusieurs sources}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Plusieurs rayons}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'oeil observe les rayons \IeC {\`a} l'infini}}{3}}
\newlabel{oeil}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Plusieurs sources}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shading}{3}}
